<style>
    body {
        position: fixed !important;
        width: 100% !important;
        height: 100% !important;
        top: 0px !important;
        right: 0px !important;
        bottom: 0px !important;
        left: 0px !important;
        overflow-y: hidden !important;
    }

    .giNxwi {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 10px;
        bottom: 0px;
        z-index: 1000;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease 0s;
        max-width: 312px;
        max-height: 51px;
    }

    .jvoALM {
        cursor: pointer;
        opacity: 0;
        position: absolute;
        right: 0px;
        bottom: -100%;
        z-index: 1;
        background-color: rgb(122, 175, 42);
        box-sizing: border-box;
        background-image: url(assets/talk.16399b0….svg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 50% 50%;
        border-radius: 50%;
        border: 0px solid rgb(255, 255, 255);
        width: 0px;
        height: 0px;
        transition: all 0.3s ease 0s;
    }

    .hXTVvG {
        margin-top: 9px;
        margin-bottom: 10px;
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        overflow: hidden;
        border-radius: 3px 33px 3px 3px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 6px;
        transition: all 0.3s ease 0s;
        unicode-bidi: embed;
        direction: rtl;
        will-change: opacity;
        opacity: 1;
    }

    .giNxwi .DialogHeaderSC-sc-1k3i65y-0 {
        height: 42px;
    }

    .hXTVvG > div {
        unicode-bidi: embed;
        direction: ltr;
    }

    .frnYrv {
        flex: 0 1 auto;
        display: flex;
        text-align: center;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        color: rgb(99, 99, 99);
        position: relative;
        cursor: pointer;
        transition: height 0.3s ease 0s;
        padding: 0px 46px 0px 26px;
    }

    .giNxwi + .Spacer-sc-o67epl-1 {
        height: 51px;
        transition: all 0s linear 0.3s;
    }

    .hSKVFE {
        position: absolute;
        bottom: 0px;
        color: rgba(255, 0, 0, 0.5);
        width: 340px;
    }
</style>

<html>
    <body>
        <div id="root">
            <div>
                <div>
                    <div class="DialogWindowWrap-sc-o67epl-4 giNxwi">
                        <div id="consultant-btn" class="ConsultantBtn-sc-o67epl-2 jvoALM"></div>
                        <div class="Content-sc-o67epl-3 hXTVvG">
                            <div id="dialog-header" class="DialogHeaderSC-sc-1k3i65y-0 frnYrv">
                                <div class="Leaf-sc-1k3i65y-1 cjGaYT"></div>
                                <div class="DialogTitleV1-sc-1k3i65y-4 jgeGTZ">
                                    <div id="dialog-title1" class="DialogTitle-sc-1k3i65y-2 cKMPzs">Faça uma pergunta</div>
                                    <div class="DialogOnline-sc-1k3i65y-3 dzmiYl">on-line</div>
                                </div>
                                <div class="DialogTitleV2-sc-1k3i65y-5 gIPfcf">
                                    <div id="dialog-title2" class="DialogTitle-sc-1k3i65y-2 cKMPzs">Faça uma pergunta</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Spacer-sc-o67epl-1 hSKVFE"></div>
                </div>
            </div>
        </div>
    </body>
</html>